/* Additional includes go here */

#include "nats/nats.h"

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR();

  // Notify port readiness
  void allPortsReady();

  // Notify pending shutdown
  void prepareToShutdown();

  // Processing for source and threaded operators
  void process(uint32_t idx);

  // Tuple processing for mutating ports
  void process(Tuple & tuple, uint32_t port);

  // Tuple processing for non-mutating ports
  void process(Tuple const & tuple, uint32_t port);

  // Punctuation processing
  void process(Punctuation const & punct, uint32_t port);
private:
  // Members
  natsOptions * opts
  natsConnection * conn;
  natsSubscription * sub;
  natsMsg * msg;
};

<%SPL::CodeGen::headerEpilogue($model);%>

